<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/normalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_normal"
        android:gravity="center"
        android:text="@string/normal_style"
        android:textColor="@color/text_color_theme"/>

    <TextView
        android:id="@+id/zhihuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn_normal"
        android:gravity="center"
        android:text="@string/zhihu_style"
        android:textColor="@color/text_color_theme"/>

</LinearLayout>
